{
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=DESKTOP-S5AKNFC;Database=BufordJustice;User Id=sa;Password=2626;TrustServerCertificate=true",

        "connStr": "Server=DESKTOP-S5AKNFC;Database=JrBuford;User ID=sa;Password=2626;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
