{
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=DESKTOP-S5AKNFC;Database=BufJustice;User Id=sa;Password=2626;TrustServerCertificate=true",

        "connStr": "Server=DESKTOP-S5AKNFC;Database=Buford;User ID=sa;Password=2626;TrustServerCertificate=true"
    },
        "JWT": {
            "Key": "31626948QWAESRDTFYGUHIJPĞÜİŞPOIJHUGKTFDRWDRTHFYUJLPĞ,OLIJHYGKTRE",
            "Issuer": "Issuer"

        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
